<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first GitHub Repository</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I am learning github use</h1>
    <h2>Lets start</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, suscipit beatae doloremque libero nisi modi laudantium consequatur temporibus a ratione dolore omnis officiis accusantium ab incidunt deleniti reprehenderit commodi dolorum corporis dolorem veritatis tempora. Optio sint placeat vel, a ipsam sequi natus assumenda repellat cupiditate? Perferendis voluptatum aspernatur aliquam nulla quibusdam, ad quidem voluptas provident officiis dolore? Impedit dicta maiores pariatur similique quia nobis. Quisquam reiciendis recusandae unde consectetur sed vel nobis voluptatem animi minima, iure, adipisci mollitia itaque. Odit aliquam cum officiis accusantium libero. Sed error molestias, voluptatum illo facere minima, voluptates tenetur, minus consequatur earum eaque natus. Quidem.</p>
</body>
</html>